<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="fiQ.CPP" Description="Microsoft All Rules with specific tests disabled." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26429" Action="None" />
    <Rule Id="C26446" Action="None" />
    <Rule Id="C26481" Action="None" />
    <Rule Id="C26482" Action="None" />
    <Rule Id="C26485" Action="None" />
    <Rule Id="C26489" Action="None" />
  </Rules>
</RuleSet>